{
  "ApiBaseUrl": "http://127.0.0.1:5080",
  "WebBaseUrl": "http://127.0.0.1:8081",
  "ConnectionString": "",
  "BaselineDumpPath": "",
  "ExpectedDatabaseName": "lgym_external_e2e_local",
  "ExpectedDatabaseMarker": "lgym_external_e2e_v1",
  "RestoreTimeoutSeconds": "300",
  "ApiRecoveryTimeoutSeconds": "30",
  "BrowserTimeoutSeconds": "30",
  "DiagnosticTimeoutSeconds": "15",
  "ArtifactRoot": ""
}
