{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=LGYM-APP;Username=postgres;Password=YOUR_PASSWORD_HERE;TimeZone=Europe/Warsaw"
  },
  "Jwt": {
    "SigningKey": "YOUR_JWT_SIGNING_KEY_HERE"
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE"
  },
  "Cors": {
    "AllowedOrigins": []
  },
   "Email": {
     "Enabled": false,
     "DeliveryMode": "Smtp",
     "DummyOutputDirectory": "EmailOutbox",
     "FromAddress": "no-reply@lgym.local",
     "FromName": "LGYM Trainer",
     "SmtpHost": "localhost",
     "SmtpPort": 1025,
     "Username": "",
     "Password": "",
     "UseSsl": false,
     "InvitationBaseUrl": "https://app.lgym.local/invitations",
     "PasswordRecoveryBaseUrl": "https://app.lgym.local/reset",
     "TemplateRootPath": "EmailTemplates",
     "DefaultCulture": "en-US"
   },
  "AppDefaults": {
    "PreferredLanguage": "en-US",
    "PreferredTimeZone": "Europe/Warsaw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
