{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=LGYM-APP;Username=postgres;Password=YOUR_PASSWORD_HERE;TimeZone=Europe/Warsaw"
  },
  "Mongo": {
    "ConnectionString": "YOUR_MONGODB_CONNECTION_STRING_HERE",
    "Database": "test"
  },
  "Migrator": {
    "BatchSize": "1000"
  }
}
